<!DOCTYPE html>
<html>
<head>
<script src='http://maps.googleapis.com/maps/api/js'>
</script>

<script>
var myCenter = new google.maps.LatLng(-22.817341, 148.668685);

function initialize()
{
var mapProp = {
  center:myCenter,
  zoom:10,
  mapTypeId:google.maps.MapTypeId.HYBRID
  };

var map=new google.maps.Map(document.getElementById('googleMap'),mapProp);

var marker=new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>

<body>
<div id='googleMap' ></div>
</body>

</html>

<style>
html, body, #googleMap {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
#map_canvas {
    position: relative;
}
</style>